{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "Https": {
        "Url": "https://+:5001"
      }
    }
  },
  "Jwt": {
    "Issuer": "BookSearchApi",
    "Audience": "BookSearchApiUsers"
  },
  "OpenLibrary": {
    "BaseUrl": "https://openlibrary.org"
  },
  "Gemini": {
    "BaseUrl": "https://generativelanguage.googleapis.com"
  }
}