{
  "profiles": {
    "BookSearchApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56957;http://localhost:56958"
    }
  }
}